# Server Configuration
listen-address=0.0.0.0
port=53
bind-interfaces
log-facility=-

# Name resolution options
# resolv-file=/etc/resolv.dnsmasq
# if you want to point other resolver, uncomment and edit entripoint.sh
cache-size=500
neg-ttl=60
domain-needed
bogus-priv
